<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>radial-gradient</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		 div{
            width: 300px;
            height: 200px;
            /*添加径向渐变：产生也是图像. 从中心点开始渐变*/
            /* background: radial-gradient(red,blue); */

            /* 产生正方形的渐变色 */
            /* background: radial-gradient(circle,red,blue); */

			/* 设置渐变色的位置 */
            background: radial-gradient(red,red 50%,blue 50%,blue);
        }
	</style>
</head>
<body>
	<div></div>
</body>
</html>